<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .header{
      width: 100%;
      height: 100px;
      background-color: blue;
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      line-height: 100px;
    }
    .container{
      display: flex;
      flex: 1;
      width: 1000px;
      margin: auto;
      margin-top: 20px;
    }
    .image{
      width: 266px;
      height: 320px;
      background-image: url('./teacher.jpeg');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .right{
      padding: 0px 10px;
      width: 1500px;
      background-color: #fcfcfc;
      padding-bottom: 50px;
      margin-bottom: 50px;
    }
    .indent{
      text-indent: 2rem;
    }
    div{
      font-weight: 600;
      font-size: 18px;
      line-height: 36px;
    }
  </style>
</head>
<body>
  <div class="header">HomePage</div>
  <div class="container">
      <div class="image"></div>
      <div class="right">
        <div class="indent">Ming Sun received the B.S. degree in Computer Science and Technology from Heilongjiang University, Harbin, China, in 2004, the M.S. degree in Computer Application Technology from Harbin University of Commerce, Harbin, in 2007, and the Ph.D. degree in Navigation, Guidance and Control from Harbin Engineering University, Harbin, in 2010, and worked as a visiting scholar in the Department of Electrical and Computer Engineering, Baylor University, Waco, TX, USA in 2015.</div>
        <div  class="indent"> He is a professor in College of Computer and Control Engineering, Qiqihar University, Qiqihar, Heilongjiang, China. His current research interests include deep learning, computational intelligence, and optimization.</div>
        <div style="margin-top: 20px;">Personal E-mail：02513@qqhru.edu.cn</div>
        <div style="margin-top: 20px;">Research Projects: </div>
        <div>[1]Ming Sun, Liangjin Hu, Shumei Wang, Yaoqun Xu. Unsupervised Learning based Deep Neural Network for Efficient Allocation of Channel and Power in Multi-cell Cellular Networks. IEEE Transactions on Neural Networks and Leaning Systems，2022（review）</div>
        <div>[2]M. Sun, S. Wang, Y.Guo, W.Cao and Y. Xu,Resource allocation method for multi-cell cellular networks based on deep unsupervised learning. Control and Decision, 222,37 (09) : 2333-2342. EI Journal, Journal of Excellence</div>
        <div>[3]Ming Sun, Yujing Hunag,  Shumei Wang and Yaoqun Xu Novel Bee Colony Optimization with Update Quantities for OFDMA Resource Allocation. Wireless communications and Mobile Computing, vol. 2021, Article ID 8891020, 14 pages, 2021. SCI</div>
        <div>[4]Ming Sun, Liangjin Hu, Yanchun Wang, Hui Zhang, Jiaqiu Wang. Deep Reinforcement Learning for Resource Allocation in Multi-cell Cellular Networks. Lecture Notes on Data Engineering and Communications Technologies, vol. 107, 2022, 461-470. EI</div>
        <div>[5]M. Sun, L. Hu, W. Cao, H. Zhang and S. Wang, "Unsupervised Learning Neural-Network Method for Resource Allocation in Multi-cell Cellular Networks," 2021 International Conference on Intelligent Computing, Automation and Applications (ICAA), 2021, pp. 406-411, doi: 10.1109/ICAA53760.2021.00080. （EI）</div>
        <div>[6]Bin Han, Hui Zhang, Ming Sun and Fengtong Wu. A New Bearing Fault Diagnosis Method Based on Capsule Network and Markov Transition Field/Gramian Angular Field. Sensors 2021, 21, 7762. </div>
        <div>[7]Ming Sun, Kwang Y Lee, Yaoqun Xu, Wenlei Bai. Hysteretic noisy chaotic neural networks for resource allocation in OFDMA system. IEEE Transactions on Neural Networks and learning Systems, 2016.11. (SCI)</div>
        <div>[8]Ming Sun, Kangle Zhai, Wei Cao, Ying Wang and Yaoqun Xu Hybrid OFDMA Resource Allocation Scheme for Ensuring Required Level of Proportional Fairness. Mathematical Problems in Engineering 2020，2020:1-19，SCI</div>
        <div>[9]Ming Sun, Kwang Y.Lee, Yaoqun Xu and Wenlei Bai Hysteretic noisy chaotic neural networks for resource allocation in OFDMA system. IEEE Transactions on Neural Networks and Learning Systems, 2018, 29(2): 273-285 (SCI Top)</div>
        <div>[10]Ming Sun, Yaoqun, Xuefeng Dai and Yuan Guo Noise-Tuning-Based Hysteretic Noisy Chaotic Neural Network for Broadcast Scheduling Problem in Wireless Multihop Networks [J]. IEEE Transactions on Neural Networks and Learning Systems, 2012, 23(12): 1905-1918 (SCI Top)</div>
        <div>[11]Lin Zhao, Ming Sun, Yaoqun Xu and Jianhua Cheng A novel chaotic neural network with the ability to characterize local features and its application, IEEE Transactions on Neural Networks, 2009, 20(4): 735-742 (SCI Top)</div>
      </div>
  </div>
</body>
</html>